

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chen Peng">
  <meta name="keywords" content="">
  
    <meta name="description" content="构建企业级提示词管理平台：从“硬编码”转向 PromptOps在大型语言模型（LLM）应用的开发过程中，开发者往往会面临“提示词意面（Prompt Spaghetti）”的困境：提示词散落在代码各处、版本管理混乱、缺乏性能监控以及难以进行 A&#x2F;B 测试。 为了解决这些痛点，开发了一套基于 FastAPI  的提示词管理平台（Prompt Management System）。本文将深度">
<meta property="og:type" content="article">
<meta property="og:title" content="构建企业级提示词管理平台：从“硬编码”转向 PromptOps">
<meta property="og:url" content="https://yangtzeshore.github.io/2025/12/26/PromptOps/index.html">
<meta property="og:site_name" content="Pengchen&#39;s Blog">
<meta property="og:description" content="构建企业级提示词管理平台：从“硬编码”转向 PromptOps在大型语言模型（LLM）应用的开发过程中，开发者往往会面临“提示词意面（Prompt Spaghetti）”的困境：提示词散落在代码各处、版本管理混乱、缺乏性能监控以及难以进行 A&#x2F;B 测试。 为了解决这些痛点，开发了一套基于 FastAPI  的提示词管理平台（Prompt Management System）。本文将深度">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-26T00:31:44.000Z">
<meta property="article:modified_time" content="2025-12-26T00:32:52.388Z">
<meta property="article:author" content="Chen Peng">
<meta property="article:tag" content="AI Infra platform Prompt">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>构建企业级提示词管理平台：从“硬编码”转向 PromptOps - Pengchen&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yangtzeshore.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Pengchen&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="构建企业级提示词管理平台：从“硬编码”转向 PromptOps"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-26 08:31" pubdate>
          2025年12月26日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          979 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">构建企业级提示词管理平台：从“硬编码”转向 PromptOps</h1>
            
            
              <div class="markdown-body">
                
                <hr>
<h1 id="构建企业级提示词管理平台：从“硬编码”转向-PromptOps"><a href="#构建企业级提示词管理平台：从“硬编码”转向-PromptOps" class="headerlink" title="构建企业级提示词管理平台：从“硬编码”转向 PromptOps"></a>构建企业级提示词管理平台：从“硬编码”转向 PromptOps</h1><p>在大型语言模型（LLM）应用的开发过程中，开发者往往会面临“提示词意面（Prompt Spaghetti）”的困境：提示词散落在代码各处、版本管理混乱、缺乏性能监控以及难以进行 A&#x2F;B 测试。</p>
<p>为了解决这些痛点，开发了一套基于 <strong>FastAPI</strong>  的提示词管理平台（Prompt Management System）。本文将深度解析该系统的核心设计与实现。</p>
<p>完整的代码在：<a target="_blank" rel="noopener" href="https://github.com/yangtzeshore/prompt_platform/tree/main">https://github.com/yangtzeshore/prompt_platform/tree/main</a></p>
<h2 id="一、-系统核心架构"><a href="#一、-系统核心架构" class="headerlink" title="一、 系统核心架构"></a>一、 系统核心架构</h2><p>该平台不仅仅是一个存储提示词的数据库，它集成了渲染引擎、指标监控和实验框架。其核心技术栈包括：</p>
<ul>
<li><p><strong>后端框架</strong>：FastAPI 2</p>
</li>
<li><p><strong>数据库</strong>：SQLAlchemy (SQLite)</p>
</li>
<li><p><strong>模板引擎</strong>：Jinja2</p>
</li>
<li><p><strong>分词器</strong>：Tiktoken (GPT-4)</p>
</li>
<li><p><strong>容器化</strong>：Docker 3</p>
</li>
</ul>
<hr>
<h2 id="二、-关键特性解析"><a href="#二、-关键特性解析" class="headerlink" title="二、 关键特性解析"></a>二、 关键特性解析</h2><h3 id="1-模块化组件：Snippet-模式"><a href="#1-模块化组件：Snippet-模式" class="headerlink" title="1. 模块化组件：Snippet 模式"></a>1. 模块化组件：Snippet 模式</h3><p>在 <code>engine.py</code> 中，引入了 <strong>Snippet（片段）</strong> 的概念。通过 <code>render_template_with_snippets</code> 函数，可以将通用的提示词片段（如：特定的 JSON 输出格式、系统人设）预先存入数据库。</p>
<p>Python</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># engine.py 核心逻辑</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">render_template_with_snippets</span>(<span class="hljs-params">db: Session, template_str: <span class="hljs-built_in">str</span>, variables: <span class="hljs-built_in">dict</span></span>):<br>    snippets = db.query(Snippet).<span class="hljs-built_in">all</span>()<br>    snippet_dict = &#123;<span class="hljs-string">f&quot;snippet_<span class="hljs-subst">&#123;s.name&#125;</span>&quot;</span>: s.content <span class="hljs-keyword">for</span> s <span class="hljs-keyword">in</span> snippets&#125;<br>    combined_vars = &#123;**variables, **snippet_dict&#125;<br>    template = Template(template_str)<br>    rendered_text = template.render(**combined_vars)<br>    <span class="hljs-comment"># ... 计算 Token 和 耗时</span><br></code></pre></td></tr></table></figure>

<p>这种设计实现了提示词的<strong>解耦与复用</strong>。当你需要更新全局的“法律免责声明”片段时，只需修改一个 Snippet，所有关联的提示词都会自动同步。</p>
<h3 id="2-灰度发布与-A-B-测试"><a href="#2-灰度发布与-A-B-测试" class="headerlink" title="2. 灰度发布与 A&#x2F;B 测试"></a>2. 灰度发布与 A&#x2F;B 测试</h3><p>为了安全地迭代提示词，系统在 <code>main.py</code> 中实现了 <code>/v1/prompts/render-ab</code> 接口。它根据预设的权重（<code>weight_a</code>），在两个版本（<code>version_a</code> vs <code>version_b</code>）之间进行流量分发。</p>
<p>这为评估新提示词对业务指标的影响提供了客观的数据支持，是实现 <strong>PromptOps</strong> 闭环的关键环节。</p>
<h3 id="3-LLM-as-a-Judge：自动化评价系统"><a href="#3-LLM-as-a-Judge：自动化评价系统" class="headerlink" title="3. LLM-as-a-Judge：自动化评价系统"></a>3. LLM-as-a-Judge：自动化评价系统</h3><p>提示词好不好，让更强的 LLM 来评价。在 <code>evaluator.py</code> 中，集成了通义千问（Qwen）作为“裁判”。</p>
<p>Python</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">llm_judge</span>(<span class="hljs-params">prompt_content: <span class="hljs-built_in">str</span>, output: <span class="hljs-built_in">str</span>, criteria: <span class="hljs-built_in">str</span></span>):<br>    <span class="hljs-comment"># 构建裁判提示词，要求返回 JSON 格式</span><br>    judge_prompt = <span class="hljs-string">f&quot;...&quot;</span><br>    response = client.chat.completions.create(<br>        model=<span class="hljs-string">&quot;qwen-plus&quot;</span>,<br>        messages=[&#123;<span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-string">&quot;user&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>: judge_prompt&#125;],<br>        response_format=&#123;<span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;json_object&quot;</span>&#125;<br>    )<br>    <span class="hljs-keyword">return</span> response.choices[<span class="hljs-number">0</span>].message.content<br></code></pre></td></tr></table></figure>

<p>通过这种方式，可以快速获得模型输出的“得分”和“理由”，极大地缩短了人工评估的周期。</p>
<hr>
<h2 id="三、-可观测性与监控"><a href="#三、-可观测性与监控" class="headerlink" title="三、 可观测性与监控"></a>三、 可观测性与监控</h2><p>系统不仅关注提示词的内容，还关注其运行时的性能。每次渲染都会记录在 <code>RenderLog</code> 表中：</p>
<ul>
<li><strong>Token 计数</strong>：使用 <code>tiktoken</code> 准确计算 GPT-4 标准下的 Token 消耗。</li>
<li><strong>延迟监控</strong>：毫秒级的渲染耗时统计（<code>latency_ms</code>）。</li>
</ul>
<p>这些数据通过 <code>/v1/stats</code> 接口汇总，为后续的成本优化和性能调优提供了依据。</p>
<hr>
<h2 id="四、-快速部署与开发"><a href="#四、-快速部署与开发" class="headerlink" title="四、 快速部署与开发"></a>四、 快速部署与开发</h2><p>为了方便开发者快速上手，项目完全容器化。Dockerfile 使用了轻量级的 <code>python:3.10-slim</code> 基础镜像 4，并针对国内环境优化了 pip 源 5。</p>
<p>使用 Docker Compose 即可一键启动：</p>
<p>Bash</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">docker-compose up -d</span><br></code></pre></td></tr></table></figure>

<p>系统通过挂载卷（Volumes）实现了代码的热重载（<code>--reload</code>）和 SQLite 数据的持久化，兼顾了开发体验与数据安全。</p>
<hr>
<h2 id="五、-结语与展望"><a href="#五、-结语与展望" class="headerlink" title="五、 结语与展望"></a>五、 结语与展望</h2><p>从硬编码到平台化管理，是 LLM 应用走向成熟的必经之路。该平台目前已初步具备了提示词生命周期管理的能力。</p>
<p><strong>未来的演进方向：</strong></p>
<ol>
<li><strong>集成 Playground</strong>：在 Web 端直接调试并对比不同版本的渲染效果。</li>
<li><strong>更复杂的实验设计</strong>：支持多变量测试（Multivariate Testing）。</li>
<li><strong>自动版本回滚</strong>：当 LLM Judge 评分低于阈值时，自动切回稳定版。</li>
</ol>
<p>通过这套系统，团队可以将更多精力集中在提示词工程（Prompt Engineering）本身，而非琐碎的代码维护。</p>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/platform/" class="category-chain-item">platform</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI-Infra-platform-Prompt/" class="print-no-link">#AI Infra platform Prompt</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>构建企业级提示词管理平台：从“硬编码”转向 PromptOps</div>
      <div>https://yangtzeshore.github.io/2025/12/26/PromptOps/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chen Peng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/26/LangChainReturn/" title="深度解析：LangChain 的“回归”之路 —— 为什么我们不再执着于复杂的图结构？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">深度解析：LangChain 的“回归”之路 —— 为什么我们不再执着于复杂的图结构？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/22/AI&amp;Infra/" title="从微服务到 AI 原生：企业级 AI 中台架构全景指南">
                        <span class="hidden-mobile">从微服务到 AI 原生：企业级 AI 中台架构全景指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'yangtzeshore/yangtzeshore.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
