

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chen Peng">
  <meta name="keywords" content="">
  
    <meta name="description" content="深度解析：LangChain 的“回归”之路 —— 为什么我们不再执着于复杂的图结构？引言：消失的“链”与重生的“图”在 LLM 应用开发的短短两年里，开发者经历了从初见 LangChain Chain 模式的惊艳，到面对复杂业务时对其“黑盒”化、线性结构的痛苦，再到 LangChain 官方强推 LangGraph 解决循环问题的狂热。 但最近，社区出现了一种明显的声音：“我们好像又用回 La">
<meta property="og:type" content="article">
<meta property="og:title" content="深度解析：LangChain 的“回归”之路 —— 为什么我们不再执着于复杂的图结构？">
<meta property="og:url" content="https://yangtzeshore.github.io/2025/12/26/LangChainReturn/index.html">
<meta property="og:site_name" content="Pengchen&#39;s Blog">
<meta property="og:description" content="深度解析：LangChain 的“回归”之路 —— 为什么我们不再执着于复杂的图结构？引言：消失的“链”与重生的“图”在 LLM 应用开发的短短两年里，开发者经历了从初见 LangChain Chain 模式的惊艳，到面对复杂业务时对其“黑盒”化、线性结构的痛苦，再到 LangChain 官方强推 LangGraph 解决循环问题的狂热。 但最近，社区出现了一种明显的声音：“我们好像又用回 La">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-26T03:36:24.000Z">
<meta property="article:modified_time" content="2025-12-26T03:36:43.469Z">
<meta property="article:author" content="Chen Peng">
<meta property="article:tag" content="AI Infra LangChain LangGraph">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>深度解析：LangChain 的“回归”之路 —— 为什么我们不再执着于复杂的图结构？ - Pengchen&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yangtzeshore.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Pengchen&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="深度解析：LangChain 的“回归”之路 —— 为什么我们不再执着于复杂的图结构？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-26 11:36" pubdate>
          2025年12月26日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">深度解析：LangChain 的“回归”之路 —— 为什么我们不再执着于复杂的图结构？</h1>
            
            
              <div class="markdown-body">
                
                <hr>
<h1 id="深度解析：LangChain-的“回归”之路-——-为什么我们不再执着于复杂的图结构？"><a href="#深度解析：LangChain-的“回归”之路-——-为什么我们不再执着于复杂的图结构？" class="headerlink" title="深度解析：LangChain 的“回归”之路 —— 为什么我们不再执着于复杂的图结构？"></a>深度解析：LangChain 的“回归”之路 —— 为什么我们不再执着于复杂的图结构？</h1><h3 id="引言：消失的“链”与重生的“图”"><a href="#引言：消失的“链”与重生的“图”" class="headerlink" title="引言：消失的“链”与重生的“图”"></a>引言：消失的“链”与重生的“图”</h3><p>在 LLM 应用开发的短短两年里，开发者经历了从初见 LangChain <code>Chain</code> 模式的惊艳，到面对复杂业务时对其“黑盒”化、线性结构的痛苦，再到 LangChain 官方强推 LangGraph 解决循环问题的狂热。</p>
<p>但最近，社区出现了一种明显的声音：<strong>“我们好像又用回 LangChain 了。”</strong> 这不是技术倒退，而是一场关于<strong>抽象层级（Abstraction Layer）</strong>的理性回归。</p>
<hr>
<h2 id="一、-证据链：从源码与社区讨论看“回归”"><a href="#一、-证据链：从源码与社区讨论看“回归”" class="headerlink" title="一、 证据链：从源码与社区讨论看“回归”"></a>一、 证据链：从源码与社区讨论看“回归”</h2><h3 id="1-源码证据：langchain-core-的扩张与预置-Agent-的“平民化”"><a href="#1-源码证据：langchain-core-的扩张与预置-Agent-的“平民化”" class="headerlink" title="1. 源码证据：langchain-core 的扩张与预置 Agent 的“平民化”"></a>1. 源码证据：<code>langchain-core</code> 的扩张与预置 Agent 的“平民化”</h3><p>在早期，如果你想做一个具备循环思考能力的 Agent，官方文档会引导你使用 <code>LangGraph</code> 构建节点。但观察最近的源码变动：</p>
<ul>
<li><p>证据 A：create_tool_calling_agent 的崛起</p>
<p>在 langchain.agents 模块中，官方引入了更直接的工具调用接口。它不再强制你定义一个图（Graph），而是通过核心库中的 Runnable 序列直接实现。</p>
</li>
<li><p>证据 B：langgraph.prebuilt 的功能反哺</p>
<p>原本属于 LangGraph 的 create_react_agent 等高级功能，现在在 LangChain 的示例代码中被作为首选。这意味着官方正在模糊“简单 Agent”与“复杂图”之间的界限。</p>
</li>
</ul>
<h3 id="2-社区证据：针对“过度工程”的反思"><a href="#2-社区证据：针对“过度工程”的反思" class="headerlink" title="2. 社区证据：针对“过度工程”的反思"></a>2. 社区证据：针对“过度工程”的反思</h3><p>在 Hacker News 和 Reddit 上，针对 LangChain 过于复杂的讨论（著名的 **”LangChain is a Bridge to Nowhere”**）倒逼了团队做出改变。</p>
<blockquote>
<p><strong>Reddit 用户意见：</strong> “I don’t need a state machine (LangGraph) just to ask a model to call a function and loop twice. I just need a cleaner pipe.”</p>
</blockquote>
<hr>
<h2 id="二、-核心矛盾：为什么会有这种“反复”？"><a href="#二、-核心矛盾：为什么会有这种“反复”？" class="headerlink" title="二、 核心矛盾：为什么会有这种“反复”？"></a>二、 核心矛盾：为什么会有这种“反复”？</h2><p>为了理解这种回归，我们需要对比三个阶段的代码逻辑演进：</p>
<h3 id="阶段-1：传统-Chain（过于僵硬）"><a href="#阶段-1：传统-Chain（过于僵硬）" class="headerlink" title="阶段 1：传统 Chain（过于僵硬）"></a>阶段 1：传统 Chain（过于僵硬）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-comment"># 传统的线性链，难以处理循环和重试</span><br>chain = LLMChain(llm=llm, prompt=prompt)<br>res = chain.run(<span class="hljs-string">&quot;input&quot;</span>) <br></code></pre></td></tr></table></figure>

<h3 id="阶段-2：LangGraph-时代（强大但沉重）"><a href="#阶段-2：LangGraph-时代（强大但沉重）" class="headerlink" title="阶段 2：LangGraph 时代（强大但沉重）"></a>阶段 2：LangGraph 时代（强大但沉重）</h3><p>为了解决循环，开发者不得不编写大量的 <code>State</code> 定义和 <code>Nodes</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-comment"># 需要定义状态、节点、边、编译图</span><br>workflow = StateGraph(AgentState)<br>workflow.add_node(<span class="hljs-string">&quot;agent&quot;</span>, call_model)<br>workflow.add_edge(<span class="hljs-string">&quot;agent&quot;</span>, <span class="hljs-string">&quot;action&quot;</span>)<br>app = workflow.<span class="hljs-built_in">compile</span>()<br></code></pre></td></tr></table></figure>

<p><strong>痛点：</strong> 对于 80% 的中等复杂度任务，这种模式显得过于“重”，学习曲线陡峭。</p>
<h3 id="阶段-3：现代-LangChain-LCEL（螺旋式上升）"><a href="#阶段-3：现代-LangChain-LCEL（螺旋式上升）" class="headerlink" title="阶段 3：现代 LangChain &#x2F; LCEL（螺旋式上升）"></a>阶段 3：现代 LangChain &#x2F; LCEL（螺旋式上升）</h3><p>现在的“回归”是基于 <strong>LCEL (LangChain Expression Language)</strong> 的。它保留了图的灵活性，但回到了链的简洁感：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-comment"># 现在的写法：逻辑清晰且支持动态路由</span><br>agent_chain = prompt | model | parser<br><span class="hljs-comment"># 通过内建的工具调用和 bind 逻辑，无需显式画图即可实现 Agent</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="三、-深度讨论：为什么“回归”是必然的？"><a href="#三、-深度讨论：为什么“回归”是必然的？" class="headerlink" title="三、 深度讨论：为什么“回归”是必然的？"></a>三、 深度讨论：为什么“回归”是必然的？</h2><h3 id="1-开发者体验（DX）的修正"><a href="#1-开发者体验（DX）的修正" class="headerlink" title="1. 开发者体验（DX）的修正"></a>1. 开发者体验（DX）的修正</h3><p>LangGraph 本质上是一个<strong>分布式状态机</strong>。虽然它解决了 Long-running tasks（长耗时任务）的问题，但大多数开发者只是在写对话插件。强迫开发者去理解“节点”和“边”，降低了开发效率。</p>
<h3 id="2-LCEL-的成熟"><a href="#2-LCEL-的成熟" class="headerlink" title="2. LCEL 的成熟"></a>2. LCEL 的成熟</h3><p>LangChain 团队投入了巨大精力优化 LCEL。当 LCEL 能够原生支持 <code>bind_tools</code>、流式输出（Streaming）和异步处理时，LangGraph 很多底层的控制逻辑可以被封装成一个个简单的“链式符号”。</p>
<h3 id="3-架构分层：从“替代”到“插件化”"><a href="#3-架构分层：从“替代”到“插件化”" class="headerlink" title="3. 架构分层：从“替代”到“插件化”"></a>3. 架构分层：从“替代”到“插件化”</h3><p>现在的趋势是：</p>
<ul>
<li><strong>LangChain</strong> 是你的<strong>“编程语言”</strong>（负责逻辑编排）。</li>
<li><strong>LangGraph</strong> 是你的<strong>“高级库”</strong>（只在需要极致状态控制、人工干预、超长任务流时调用）。</li>
</ul>
<hr>
<h2 id="四、-结论：我们该如何选择？"><a href="#四、-结论：我们该如何选择？" class="headerlink" title="四、 结论：我们该如何选择？"></a>四、 结论：我们该如何选择？</h2><p>这场“回归”本质上是 <strong>“简单任务回归简单工具”</strong>。</p>
<table>
<thead>
<tr>
<th><strong>任务类型</strong></th>
<th><strong>建议方案</strong></th>
<th><strong>原因</strong></th>
</tr>
</thead>
<tbody><tr>
<td>基础 RAG &#x2F; 简单对话</td>
<td><strong>LangChain (LCEL)</strong></td>
<td>开发快，易于维护</td>
</tr>
<tr>
<td>标准 Agent（工具调用）</td>
<td><strong>LangChain (Prebuilt Agents)</strong></td>
<td>无需理解图结构即可实现循环</td>
</tr>
<tr>
<td>复杂多智能体协作 (Multi-Agent)</td>
<td><strong>LangGraph</strong></td>
<td>必须精细控制不同 Agent 间的状态传递</td>
</tr>
<tr>
<td>需要“断点重试”的长业务流</td>
<td><strong>LangGraph</strong></td>
<td>图结构提供的持久化状态是不可替代的</td>
</tr>
</tbody></table>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>LangChain 的演进证明了：<strong>最优秀的技术框架，最终都会在“强大的控制力”与“极简的表达力”之间找到平衡。</strong> 现在的“回归”，正是这种平衡达成的标志。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/LangChain/" class="category-chain-item">LangChain</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI-Infra-LangChain-LangGraph/" class="print-no-link">#AI Infra LangChain LangGraph</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>深度解析：LangChain 的“回归”之路 —— 为什么我们不再执着于复杂的图结构？</div>
      <div>https://yangtzeshore.github.io/2025/12/26/LangChainReturn/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chen Peng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/26/PromptOps/" title="构建企业级提示词管理平台：从“硬编码”转向 PromptOps">
                        <span class="hidden-mobile">构建企业级提示词管理平台：从“硬编码”转向 PromptOps</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'yangtzeshore/yangtzeshore.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
