

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chen Peng">
  <meta name="keywords" content="">
  
    <meta name="description" content="这是《企业级 AI Agent 平台建设》系列的第三篇。在解决了接入（网关层）和资源（能力层）后，我们来到了平台最核心的“逻辑大脑”——编排引擎。  企业级 AI Agent 平台建设指南（三）：工作流编排——从单 Agent 到多 Agent 协作的架构设计引言在简单的问答场景中，直接调用大模型即可满足需求。然而，面对复杂的企业级业务（如：自动生成季度财报并对比去年同期数据），单一的 Promp">
<meta property="og:type" content="article">
<meta property="og:title" content="企业级 AI Agent 平台建设指南（三）：工作流编排——从单 Agent 到多 Agent 协作的架构设计">
<meta property="og:url" content="https://yangtzeshore.github.io/2025/12/21/AI&Agent&PlateForm3/index.html">
<meta property="og:site_name" content="Pengchen&#39;s Blog">
<meta property="og:description" content="这是《企业级 AI Agent 平台建设》系列的第三篇。在解决了接入（网关层）和资源（能力层）后，我们来到了平台最核心的“逻辑大脑”——编排引擎。  企业级 AI Agent 平台建设指南（三）：工作流编排——从单 Agent 到多 Agent 协作的架构设计引言在简单的问答场景中，直接调用大模型即可满足需求。然而，面对复杂的企业级业务（如：自动生成季度财报并对比去年同期数据），单一的 Promp">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-21T01:32:16.000Z">
<meta property="article:modified_time" content="2025-12-21T01:33:12.860Z">
<meta property="article:author" content="Chen Peng">
<meta property="article:tag" content="AI Agent platform">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>企业级 AI Agent 平台建设指南（三）：工作流编排——从单 Agent 到多 Agent 协作的架构设计 - Pengchen&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yangtzeshore.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Pengchen&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="企业级 AI Agent 平台建设指南（三）：工作流编排——从单 Agent 到多 Agent 协作的架构设计"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-21 09:32" pubdate>
          2025年12月21日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">企业级 AI Agent 平台建设指南（三）：工作流编排——从单 Agent 到多 Agent 协作的架构设计</h1>
            
            
              <div class="markdown-body">
                
                <p>这是《企业级 AI Agent 平台建设》系列的第三篇。在解决了接入（网关层）和资源（能力层）后，我们来到了平台最核心的“逻辑大脑”——<strong>编排引擎</strong>。</p>
<hr>
<h1 id="企业级-AI-Agent-平台建设指南（三）：工作流编排——从单-Agent-到多-Agent-协作的架构设计"><a href="#企业级-AI-Agent-平台建设指南（三）：工作流编排——从单-Agent-到多-Agent-协作的架构设计" class="headerlink" title="企业级 AI Agent 平台建设指南（三）：工作流编排——从单 Agent 到多 Agent 协作的架构设计"></a>企业级 AI Agent 平台建设指南（三）：工作流编排——从单 Agent 到多 Agent 协作的架构设计</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>在简单的问答场景中，直接调用大模型即可满足需求。然而，面对复杂的企业级业务（如：自动生成季度财报并对比去年同期数据），单一的 Prompt 往往难以应对。这时，我们需要**工作流编排引擎 (Workflow Orchestration Engine)**。</p>
<p>编排引擎的本质是解决 <strong>“任务分解 (Decomposition)”</strong>、<strong>“状态流转 (State Management)”</strong> 与 <strong>“多主体协作 (Multi-Agent Collaboration)”</strong> 的问题。</p>
<hr>
<h2 id="1-架构演进：从“线性-DAG”到“有环状态机”"><a href="#1-架构演进：从“线性-DAG”到“有环状态机”" class="headerlink" title="1. 架构演进：从“线性 DAG”到“有环状态机”"></a>1. 架构演进：从“线性 DAG”到“有环状态机”</h2><p>传统的自动化工作流（如 Airflow 或 Zapier）大多基于 **DAG (有向无环图)**。但在 Agent 场景下，我们需要处理“自我修复”和“循环迭代”：</p>
<ul>
<li><strong>线性流</strong>：A -&gt; B -&gt; C（适用于简单的预定义任务）。</li>
<li>**循环流 (Cycles)**：Agent 执行任务 -&gt; 检查结果 -&gt; 不合格 -&gt; 回到执行步骤（适用于需要自我反思或纠错的场景）。</li>
</ul>
<h3 id="1-1-基于状态机的架构设计"><a href="#1-1-基于状态机的架构设计" class="headerlink" title="1.1 基于状态机的架构设计"></a>1.1 基于状态机的架构设计</h3><p>在平台建设中，建议采用<strong>基于状态 (State-centric)</strong> 的设计模式。我们将整个 Agent 的运行看作一个状态转移过程：</p>
<p>$$S_{t+1} &#x3D; f(S_t, A_t)$$</p>
<p>其中，$S$ 代表全局状态（包含上下文、已搜集的数据、中间结果），$A$ 代表 Agent 执行的动作。</p>
<hr>
<h2 id="2-多-Agent-协作模式-Multi-Agent-Patterns"><a href="#2-多-Agent-协作模式-Multi-Agent-Patterns" class="headerlink" title="2. 多 Agent 协作模式 (Multi-Agent Patterns)"></a>2. 多 Agent 协作模式 (Multi-Agent Patterns)</h2><p>为了打破“烟囱式”开发，平台应提供标准化的多 Agent 协作范式。目前业内主流的模式包括：</p>
<h3 id="2-1-规划-执行模式-Plan-and-Execute"><a href="#2-1-规划-执行模式-Plan-and-Execute" class="headerlink" title="2.1 规划-执行模式 (Plan-and-Execute)"></a>2.1 规划-执行模式 (Plan-and-Execute)</h3><p>由一个 <strong>Planner Agent</strong> 负责将大任务拆分为子任务列表，多个 <strong>Worker Agents</strong> 并行或串行执行。</p>
<ul>
<li><strong>适用场景</strong>：复杂的研究报告、软件开发任务。</li>
</ul>
<h3 id="2-2-路由模式-Router"><a href="#2-2-路由模式-Router" class="headerlink" title="2.2 路由模式 (Router)"></a>2.2 路由模式 (Router)</h3><p>由网关或分类器判断用户意图，分发给不同的专业 Agent（如：财务专家、技术支持、法务顾问）。</p>
<h3 id="2-3-协作协议标准化"><a href="#2-3-协作协议标准化" class="headerlink" title="2.3 协作协议标准化"></a>2.3 协作协议标准化</h3><p>为了让不同团队开发的 Agent 能够“对话”，平台需统一定义消息总线格式：</p>
<p>JSON</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;sender&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;researcher_agent&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;receiver&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;summarizer_agent&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;payload&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;...&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;format&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;markdown&quot;</span><br>  <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;context_id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;session_12345&quot;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="3-核心技术实现：状态管理与持久化"><a href="#3-核心技术实现：状态管理与持久化" class="headerlink" title="3. 核心技术实现：状态管理与持久化"></a>3. 核心技术实现：状态管理与持久化</h2><p>Agent 的长时对话和复杂任务往往跨越数分钟甚至数小时。编排引擎必须解决<strong>断点续传</strong>问题。</p>
<h3 id="3-1-检查点机制-Checkpointer"><a href="#3-1-检查点机制-Checkpointer" class="headerlink" title="3.1 检查点机制 (Checkpointer)"></a>3.1 检查点机制 (Checkpointer)</h3><p>平台应在每个节点执行完成后，自动将 <code>State</code> 序列化并存入 Redis 或数据库。</p>
<p><strong>代码示例：基于 LangGraph 思路的状态编排（概念实现）</strong></p>
<p>Python</p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs pf"><span class="hljs-keyword">from</span> typing import TypedDict, List<br><br><span class="hljs-comment"># 定义全局状态结构</span><br>class AgentState(TypedDict):<br>    task: str<br>    plan: List[str]<br>    results: List[str]<br>    is_finished: bool<br><br>def planner_node(<span class="hljs-keyword">state</span>: AgentState):<br>    <span class="hljs-comment"># 逻辑：调用 LLM 生成计划</span><br>    return &#123;<span class="hljs-string">&quot;plan&quot;</span>: [<span class="hljs-string">&quot;step1&quot;</span>, <span class="hljs-string">&quot;step2&quot;</span>]&#125;<br><br>def executor_node(<span class="hljs-keyword">state</span>: AgentState):<br>    <span class="hljs-comment"># 逻辑：根据当前计划执行</span><br>    return &#123;<span class="hljs-string">&quot;results&quot;</span>: <span class="hljs-keyword">state</span>[<span class="hljs-string">&quot;results&quot;</span>] + [<span class="hljs-string">&quot;success&quot;</span>]&#125;<br><br><span class="hljs-comment"># 编排逻辑</span><br>workflow = StateGraph(AgentState)<br>workflow.add_node(<span class="hljs-string">&quot;planner&quot;</span>, planner_node)<br>workflow.add_node(<span class="hljs-string">&quot;executor&quot;</span>, executor_node)<br><br><span class="hljs-comment"># 设置条件循环：如果不满足结束条件，则循环执行</span><br>workflow.add_conditional_edges(<span class="hljs-string">&quot;executor&quot;</span>, lambda x: x[<span class="hljs-string">&quot;is_finished&quot;</span>])<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="4-人机协同-Human-in-the-loop"><a href="#4-人机协同-Human-in-the-loop" class="headerlink" title="4. 人机协同 (Human-in-the-loop)"></a>4. 人机协同 (Human-in-the-loop)</h2><p>在企业级应用中，完全的自动化是危险的。编排引擎必须具备“人工断点”能力：</p>
<ul>
<li>**审批流 (Approval)**：在 Agent 调用“删除数据库”或“向客户发邮件”工具前，挂起任务，等待人工点击“允许”。</li>
<li>**干预流 (Intervention)**：人工可以中途修改 Agent 的中间结果，修正其偏差。</li>
</ul>
<blockquote>
<p><strong>严谨引用</strong>：根据 <em>Cognitive Architectures for Language Agents (CoALA)</em> 框架，高效的 Agent 系统必须在“程序化控制”与“模型自主性”之间取得平衡。</p>
</blockquote>
<hr>
<h2 id="5-编排引擎的技术选型对比"><a href="#5-编排引擎的技术选型对比" class="headerlink" title="5. 编排引擎的技术选型对比"></a>5. 编排引擎的技术选型对比</h2><table>
<thead>
<tr>
<th><strong>维度</strong></th>
<th><strong>LangGraph &#x2F; CrewAI</strong></th>
<th><strong>Dify &#x2F; FastGPT</strong></th>
<th><strong>自研 DSL (基于 Temporal)</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>灵活性</strong></td>
<td>极高，支持复杂逻辑</td>
<td>中等，适合快速搭建</td>
<td>最高，适合金融级高可用</td>
</tr>
<tr>
<td><strong>上手难度</strong></td>
<td>高（需代码背景）</td>
<td>低（图形化拖拽）</td>
<td>极高</td>
</tr>
<tr>
<td><strong>状态持久化</strong></td>
<td>需自行配置库</td>
<td>内置</td>
<td>极其稳健</td>
</tr>
<tr>
<td><strong>推荐建议</strong></td>
<td><strong>适合开发者构建复杂 Agent</strong></td>
<td><strong>适合业务人员快速原型</strong></td>
<td><strong>适合处理高价值、长耗时的核心业务</strong></td>
</tr>
</tbody></table>
<hr>
<h2 id="6-结语"><a href="#6-结语" class="headerlink" title="6. 结语"></a>6. 结语</h2><p>工作流编排引擎将“散乱”的原子能力串联成了“有逻辑”的业务流。它是 Agent 平台真正产生商业价值的地方。</p>
<p>然而，当大量的 Agent 在平台上运行，如何知道哪个 Agent 表现得更好？如何控制暴涨的 Token 成本？</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Agent/" class="category-chain-item">Agent</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI-Agent-platform/" class="print-no-link">#AI Agent platform</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>企业级 AI Agent 平台建设指南（三）：工作流编排——从单 Agent 到多 Agent 协作的架构设计</div>
      <div>https://yangtzeshore.github.io/2025/12/21/AI&amp;Agent&amp;PlateForm3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chen Peng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/19/AI&amp;Agent&amp;PlateForm2/" title="企业级 AI Agent 平台建设指南（二）：原子能力池——从异构资源到标准化工具">
                        <span class="hidden-mobile">企业级 AI Agent 平台建设指南（二）：原子能力池——从异构资源到标准化工具</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'yangtzeshore/yangtzeshore.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
