<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
<meta name="msvalidate.01" content="17A55F9509852879F9CD357ED4788B7A" />
<meta name="baidu-site-verification" content="code-3R53OPxtRu" />
<meta name="google-site-verification" content="QFLRBQwJh5H7mRBWzxKk0lyyHubVh-RudJrC9McRk5A" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言：&amp;emsp;&amp;emsp;这篇文章取自这篇博客，作为整理和收录，方便后续查阅。 1、基本技术原理1.1 扫码登录功能到底是什么样的？&amp;emsp;&amp;emsp;首先介绍下什么是扫码登录。现在大部分同学手机上都装有微信、qq和淘宝这一类的软件。而这些app都有他们相对应的网页端。为了让用户在使用他们的网页时登录更加方便和安全，使用手机扫一扫就可以登录的服务，就显的自然而然了。 &amp;emsp;&amp;emsp">
<meta property="og:type" content="article">
<meta property="og:title" content="主流扫码登录技术原理">
<meta property="og:url" content="http://example.com/2020/10/22/%E4%B8%BB%E6%B5%81%E6%89%AB%E7%A0%81%E7%99%BB%E5%BD%95%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="Pengchen&#39;s Blog">
<meta property="og:description" content="前言：&amp;emsp;&amp;emsp;这篇文章取自这篇博客，作为整理和收录，方便后续查阅。 1、基本技术原理1.1 扫码登录功能到底是什么样的？&amp;emsp;&amp;emsp;首先介绍下什么是扫码登录。现在大部分同学手机上都装有微信、qq和淘宝这一类的软件。而这些app都有他们相对应的网页端。为了让用户在使用他们的网页时登录更加方便和安全，使用手机扫一扫就可以登录的服务，就显的自然而然了。 &amp;emsp;&amp;emsp">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/yangtzeshore/images/main/%E7%99%BB%E5%BD%95/848699-20200108133020067-530842155.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yangtzeshore/images/main/%E7%99%BB%E5%BD%95/848699-20200108133034248-917120898.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yangtzeshore/images/main/%E7%99%BB%E5%BD%95/848699-20200108133115512-1195606596.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yangtzeshore/images/main/%E7%99%BB%E5%BD%95/848699-20200108133133018-1177752969.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yangtzeshore/images/main/%E7%99%BB%E5%BD%95/848699-20200108133146058-1514561154.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yangtzeshore/images/main/%E7%99%BB%E5%BD%95/848699-20200108133203183-678380281.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/yangtzeshore/images/main/%E7%99%BB%E5%BD%95/848699-20200108133232664-619837065.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/yangtzeshore/images/main/%E7%99%BB%E5%BD%95/848699-20200108133238085-2012989280.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/yangtzeshore/images/main/%E7%99%BB%E5%BD%95/848699-20200108133253419-957680642.jpg">
<meta property="og:image" content="https://github.com/yangtzeshore/images/blob/main/%E7%99%BB%E5%BD%95/848699-20200108133307430-591182141.jpg?raw=true">
<meta property="og:image" content="https://raw.githubusercontent.com/yangtzeshore/images/main/%E7%99%BB%E5%BD%95/848699-20200108133317300-545669571.jpg">
<meta property="article:published_time" content="2020-10-22T07:35:20.000Z">
<meta property="article:modified_time" content="2020-10-23T00:33:27.656Z">
<meta property="article:author" content="Peng Chen">
<meta property="article:tag" content="二维码">
<meta property="article:tag" content="登录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yangtzeshore/images/main/%E7%99%BB%E5%BD%95/848699-20200108133020067-530842155.png">

<link rel="canonical" href="http://example.com/2020/10/22/%E4%B8%BB%E6%B5%81%E6%89%AB%E7%A0%81%E7%99%BB%E5%BD%95%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>主流扫码登录技术原理 | Pengchen's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Pengchen's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">世界无限广阔，好男儿切莫固步自封</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/22/%E4%B8%BB%E6%B5%81%E6%89%AB%E7%A0%81%E7%99%BB%E5%BD%95%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Peng Chen">
      <meta itemprop="description" content="彭晨的简单记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pengchen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          主流扫码登录技术原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-22 15:35:20" itemprop="dateCreated datePublished" datetime="2020-10-22T15:35:20+08:00">2020-10-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-23 08:33:27" itemprop="dateModified" datetime="2020-10-23T08:33:27+08:00">2020-10-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%99%BB%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">登录</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h3><p>&emsp;&emsp;这篇文章取自<a target="_blank" rel="noopener" href="https://my.oschina.net/u/4231722/blog/3154805">这篇博客</a>，作为整理和收录，方便后续查阅。</p>
<h3 id="1、基本技术原理"><a href="#1、基本技术原理" class="headerlink" title="1、基本技术原理"></a>1、基本技术原理</h3><h4 id="1-1-扫码登录功能到底是什么样的？"><a href="#1-1-扫码登录功能到底是什么样的？" class="headerlink" title="1.1 扫码登录功能到底是什么样的？"></a>1.1 扫码登录功能到底是什么样的？</h4><p>&emsp;&emsp;首先介绍下什么是扫码登录。现在大部分同学手机上都装有微信、qq和淘宝这一类的软件。而这些app都有他们相对应的网页端。为了让用户在使用他们的网页时登录更加方便和安全，使用手机扫一扫就可以登录的服务，就显的自然而然了。</p>
<p>&emsp;&emsp;有很多小伙伴可能会感到很神奇，网页上只是显示了个二维码，它怎么就知道是哪个手机扫到了二维码，并且进行登录的呢？而且，登录完成以后，还能直接把用户信息显示给用户，真的是很神奇啊。</p>
<h4 id="1-2-扫码登录功能的完整技术逻辑"><a href="#1-2-扫码登录功能的完整技术逻辑" class="headerlink" title="1.2 扫码登录功能的完整技术逻辑"></a>1.2 扫码登录功能的完整技术逻辑</h4><h5 id="1）网页端与服务器的配合逻辑："><a href="#1）网页端与服务器的配合逻辑：" class="headerlink" title="1）网页端与服务器的配合逻辑："></a><strong>1）网页端与服务器的配合逻辑：</strong></h5><p>&emsp;&emsp;接下来就是对于这个服务的详细实现。</p>
<p>&emsp;&emsp;首先用户打开网站的登录页面的时候，向浏览器的服务器发送获取登录二维码的请求。服务器收到请求后，随机生成一个uuid，将这个id作为key值存入redis服务器，同时设置一个过期时间，再过期后，用户登录二维码需要进行刷新重新获取。</p>
<p>&emsp;&emsp;同时，将这个key值和本公司的验证字符串合在一起，通过二维码生成接口，生成一个二维码的图片（二维码生成，网上有很多现成的接口和源码，这里不再介绍）。然后，将二维码图片和uuid一起返回给用户浏览器。</p>
<p>&emsp;&emsp;浏览器拿到二维码和uuid后，会每隔一秒向浏览器发送一次，登录是否成功的请求。请求中携带有uuid作为当前页面的标识符。这里有的同学就会奇怪了，服务器只存了个uuid在redis中作为key值，怎么会有用户的id信息呢？ </p>
<p>&emsp;&emsp;这里确实会有用户的id信息，这个id信息是由手机服务器存入redis中的。具体请继续阅读“手机端与服务器的配合逻辑”。</p>
<h5 id="2）手机端与服务器的配合逻辑："><a href="#2）手机端与服务器的配合逻辑：" class="headerlink" title="2）手机端与服务器的配合逻辑："></a>2）手机端与服务器的配合逻辑：</h5><p>&emsp;&emsp;话说，浏览器拿到二维码后，将二维码展示到网页上，并给用户一个提示：请掏出您的手机，打开扫一扫进行登录。</p>
<p>&emsp;&emsp;用户拿出手机扫描二维码，就可以得到一个验证信息和一个uuid（扫描二维码获取字符串的功能在网上同样有很多demo，这里就不详细介绍了）。</p>
<p>&emsp;&emsp;由于手机端已经进行过了登录，在访问手机端的服务器的时候，参数中都回携带一个用户的token，手机端服务器可以从中解析到用户的userId（这里从token中取值而不是手机端直接传userid是为了安全，直接传userid可能会被截获和修改，token是加密的，被修改的风险会小很多）。手机端将解析到的数据和用户token一起作为参数，向服务器发送验证登录请求（这里的服务器是手机服务器，手机端的服务器跟网页端服务器不是同一台服务器）。</p>
<p>&emsp;&emsp;服务器收到请求后，首先对比参数中的验证信息，确定是否为用户登录请求接口。如果是，返回一个确认信息给手机端。</p>
<p>&emsp;&emsp;手机端收到返回后，将登录确认框显示给用户（防止用户误操作，同时使登录更加人性化）。用户确认是进行的登录操作后，手机再次发送请求。服务器拿到uuId和userId后，将用户的userid作为value值存入redis中以uuid作为key的键值对中。</p>
<h5 id="3）登录成功时的逻辑："><a href="#3）登录成功时的逻辑：" class="headerlink" title="3）登录成功时的逻辑："></a><strong>3）登录成功时的逻辑：</strong></h5><p>&emsp;&emsp;然后，浏览器再次发送请求的时候，浏览器端的服务器就可以得到一个用户Id，并调用登录的方法，声成一个浏览器端的token，再浏览器再次发送请求的时候，将用户信息返回给浏览器，登录成功。这里存储用户id而不是直接存储用户信息是因为，手机端的用户信息，不一定是和浏览器端的用户信息完全一致。</p>
<h5 id="4）详细的技术原理总结如下图所示："><a href="#4）详细的技术原理总结如下图所示：" class="headerlink" title="4）详细的技术原理总结如下图所示："></a><strong>4）详细的技术原理总结如下图所示：</strong><img src="https://raw.githubusercontent.com/yangtzeshore/images/main/%E7%99%BB%E5%BD%95/848699-20200108133020067-530842155.png" alt="img"></h5><h3 id="2、淘宝的扫码登录技术实现"><a href="#2、淘宝的扫码登录技术实现" class="headerlink" title="2、淘宝的扫码登录技术实现"></a>2、淘宝的扫码登录技术实现</h3><p>&emsp;&emsp;本节我们以淘宝的扫码登录为例，来实际研究分析一下淘宝的扫码登录实现逻辑。</p>
<p>&emsp;&emsp;<strong>登录界面 <a target="_blank" rel="noopener" href="https://login.taobao.com/member/login.jhtml">https://login.taobao.com/member/login.jhtml</a> 传回来的参数为：</strong></p>
<p><strong><img src="https://raw.githubusercontent.com/yangtzeshore/images/main/%E7%99%BB%E5%BD%95/848699-20200108133034248-917120898.png" alt="img"></strong></p>
<p>&emsp;&emsp;<strong>然后请求(GET)报文是这样的:</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://qrlogin.taobao.com/qrcodelogin/qrcodeLoginCheck.do?lgToken=2c3b4d53ef0513787bf4ce711ea5ba53&amp;defaulturl=&amp;_ksTS=1540106757739_2804&amp;callback=jsonp2805</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;关键的就是lgToken，是网页的唯一ID，当打开了二维码登录的时候，网页在轮询(应该是长轮询long polling)调用接口去请求服务器。</p>
<p><strong>&emsp;&emsp;如果没有扫码，返回的为：</strong> </p>
<p><img src="https://raw.githubusercontent.com/yangtzeshore/images/main/%E7%99%BB%E5%BD%95/848699-20200108133115512-1195606596.png" alt="img"></p>
<p>&emsp;&emsp;<strong>如果扫了的话则会返回：</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">  <span class="attr">&quot;code&quot;</span>: <span class="string">&quot;10001&quot;</span>,</span><br><span class="line"></span><br><span class="line">  <span class="attr">&quot;message&quot;</span>: <span class="string">&quot;mobile scan QRCode success&quot;</span>,</span><br><span class="line"></span><br><span class="line">  <span class="attr">&quot;success&quot;</span>: <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;长时间没有扫码的话，网页端会停止轮询，二维码失效！</p>
<p>&emsp;&emsp;<strong>当手机端确认登录后，接口返回的是：</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="attr">&quot;code&quot;</span>: <span class="string">&quot;10006&quot;</span>, <span class="attr">&quot;success&quot;</span>: <span class="literal">true</span>, <span class="attr">&quot;url&quot;</span>: <span class="string">&quot;https://login.taobao.com/member/loginByIm.do?uid=cntaobaoxxx&amp;token=ff82fc0d1d395a33d3b38ec5a4981336&amp;time=1530179143250&amp;asker=qrcodelogin&amp;ask_version=1.0.0&amp;defaulturl=https://www.taobao.com&amp;webpas=0b7aed2d43f01825183e4a49c6cae47d1479929926&quot;</span>&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;表示登录成功，当然手机端与服务端在点击”确认登录”之间的交互可能就是这样：网页端生成的lgToken去请求服务端，服务端记住了这个lgToken并认为登录了，当网页端再次轮询请求接口时，就返回真正的登录态Token，网页端此时就可以凭着这个Token来登录了。</p>
<p>&emsp;&emsp;<strong>详细的技术逻辑如下图所示：</strong></p>
<p><img src="https://raw.githubusercontent.com/yangtzeshore/images/main/%E7%99%BB%E5%BD%95/848699-20200108133133018-1177752969.png" alt="img"></p>
<h3 id="3、微信的扫码登录技术实现"><a href="#3、微信的扫码登录技术实现" class="headerlink" title="3、微信的扫码登录技术实现"></a>3、微信的扫码登录技术实现</h3><h4 id="3-1-技术原理流程图"><a href="#3-1-技术原理流程图" class="headerlink" title="3.1 技术原理流程图"></a>3.1 技术原理流程图</h4><p><img src="https://raw.githubusercontent.com/yangtzeshore/images/main/%E7%99%BB%E5%BD%95/848699-20200108133146058-1514561154.png" alt="img"></p>
<p>&emsp;&emsp;微信的网页版访问地址是：<a target="_blank" rel="noopener" href="https://wx.qq.com/，有兴趣也可以自行深入研究。">https://wx.qq.com/，有兴趣也可以自行深入研究。</a></p>
<h4 id="3-2-实际的技术实现逻辑"><a href="#3-2-实际的技术实现逻辑" class="headerlink" title="3.2 实际的技术实现逻辑"></a>3.2 实际的技术实现逻辑</h4><h5 id="1）获取唯一的uuid-以及包含uid信息的二维码："><a href="#1）获取唯一的uuid-以及包含uid信息的二维码：" class="headerlink" title="1）获取唯一的uuid, 以及包含uid信息的二维码："></a><strong>1）获取唯一的uuid, 以及包含uid信息的二维码：</strong></h5><p><img src="https://raw.githubusercontent.com/yangtzeshore/images/main/%E7%99%BB%E5%BD%95/848699-20200108133203183-678380281.jpg" alt="img"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取uuid</span></span><br><span class="line"></span><br><span class="line">getUUID: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  vare = t.defer();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">window</span>.QRLogin = &#123;&#125;,</span><br><span class="line"></span><br><span class="line">  $.ajax(&#123;</span><br><span class="line"></span><br><span class="line">    url: i.API_jsLogin,</span><br><span class="line"></span><br><span class="line">    dataType: <span class="string">&quot;script&quot;</span></span><br><span class="line"></span><br><span class="line">  &#125;).done(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="number">200</span> == <span class="built_in">window</span>.QRLogin.code ? e.resolve(<span class="built_in">window</span>.QRLogin.uuid) : e.reject(<span class="built_in">window</span>.QRLogin.code)</span><br><span class="line"></span><br><span class="line">  &#125;).fail(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    e.reject()</span><br><span class="line"></span><br><span class="line">  &#125;),</span><br><span class="line"></span><br><span class="line">  e.promise</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2）浏览器轮询服务器，获取扫码状态："><a href="#2）浏览器轮询服务器，获取扫码状态：" class="headerlink" title="2）浏览器轮询服务器，获取扫码状态："></a><strong>2）浏览器轮询服务器，获取扫码状态：</strong></h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 查看扫码状态</span></span><br><span class="line"></span><br><span class="line">checkLogin: <span class="function"><span class="keyword">function</span>(<span class="params">e, a</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  varn = t.defer()</span><br><span class="line"></span><br><span class="line">    , a = a || <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">window</span>.code = <span class="number">0</span>,</span><br><span class="line"></span><br><span class="line">  <span class="built_in">window</span>.checkLoginPromise = $.ajax(&#123;</span><br><span class="line"></span><br><span class="line">    url: i.API_login + <span class="string">&quot;?loginicon=true&amp;uuid=&quot;</span>+ e + <span class="string">&quot;&amp;tip=&quot;</span>+ a + <span class="string">&quot;&amp;r=&quot;</span>+ ~newDate,</span><br><span class="line"></span><br><span class="line">    dataType: <span class="string">&quot;script&quot;</span>,</span><br><span class="line"></span><br><span class="line">    timeout: <span class="number">35e3</span></span><br><span class="line"></span><br><span class="line">  &#125;).done(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">&quot;/&quot;</span>+ location.host + <span class="string">&quot;/&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">window</span>.redirect_uri &amp;&amp; <span class="built_in">window</span>.redirect_uri.indexOf(<span class="string">&quot;/&quot;</span>+ location.host + <span class="string">&quot;/&quot;</span>) &lt; <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">void</span> (location.href = <span class="built_in">window</span>.redirect_uri);</span><br><span class="line"></span><br><span class="line">    vare = &#123;</span><br><span class="line"></span><br><span class="line">      code: <span class="built_in">window</span>.code,</span><br><span class="line"></span><br><span class="line">      redirect_uri: <span class="built_in">window</span>.redirect_uri,</span><br><span class="line"></span><br><span class="line">      userAvatar: <span class="built_in">window</span>.userAvatar</span><br><span class="line"></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    n.resolve(e)</span><br><span class="line"></span><br><span class="line">  &#125;).fail(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    n.reject()</span><br><span class="line"></span><br><span class="line">  &#125;),</span><br><span class="line"></span><br><span class="line">  n.promise</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h5 id="3）根据服务器返回的扫码状态，进行相应的操作："><a href="#3）根据服务器返回的扫码状态，进行相应的操作：" class="headerlink" title="3）根据服务器返回的扫码状态，进行相应的操作："></a><strong>3）根据服务器返回的扫码状态，进行相应的操作：</strong></h5><p><strong>408 扫码超时</strong>： 如果手机没有扫码或没有授权登录，服务器会阻塞约25s，然后返回状态码 408 -&gt; 前端继续轮询 </p>
<p><img src="https://raw.githubusercontent.com/yangtzeshore/images/main/%E7%99%BB%E5%BD%95/848699-20200108133232664-619837065.jpg" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/yangtzeshore/images/main/%E7%99%BB%E5%BD%95/848699-20200108133238085-2012989280.jpg" alt="img"></p>
<p><strong>400 二维码失效</strong>：大约5分钟的时间内不扫码，二维码失效 </p>
<p><img src="https://raw.githubusercontent.com/yangtzeshore/images/main/%E7%99%BB%E5%BD%95/848699-20200108133253419-957680642.jpg" alt="img"></p>
<p><strong>201 已扫码</strong>：如果手机已经扫码，服务器立即返回状态码和用户的基本信息 （window.code=201,window.code.userAvator=”…”），-&gt; 前端继续轮询 </p>
<p><img src="https://github.com/yangtzeshore/images/blob/main/%E7%99%BB%E5%BD%95/848699-20200108133307430-591182141.jpg?raw=true" alt="img"></p>
<p><strong>200 已授权</strong>：如果手机点击了确认登录，服务器返回200及token -&gt; 前端停止轮询, 获取到token，重定向到目标页 </p>
<p><img src="https://raw.githubusercontent.com/yangtzeshore/images/main/%E7%99%BB%E5%BD%95/848699-20200108133317300-545669571.jpg" alt="img"></p>
<p><strong>具体的代码示例如下：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 根据服务器返回的扫码状态，进行相应的操作</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">functiono</span>(<span class="params">c</span>)</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">switch</span>(<span class="params">c.code</span>)</span> &#123;</span><br><span class="line"></span><br><span class="line">  case200:</span><br><span class="line"></span><br><span class="line">    t.newLoginPage(c.redirect_uri).then(<span class="function"><span class="keyword">function</span>(<span class="params">t</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">      varo = t.match(<span class="regexp">/&lt;ret&gt;(.*)&lt;\/ret&gt;/</span>)</span><br><span class="line"></span><br><span class="line">        , r = t.match(<span class="regexp">/&lt;script&gt;(.*)&lt;\/script&gt;/</span>)</span><br><span class="line"></span><br><span class="line">        , c = t.match(<span class="regexp">/&lt;skey&gt;(.*)&lt;\/skey&gt;/</span>)</span><br><span class="line"></span><br><span class="line">        , s = t.match(<span class="regexp">/&lt;wxsid&gt;(.*)&lt;\/wxsid&gt;/</span>)</span><br><span class="line"></span><br><span class="line">        , l = t.match(<span class="regexp">/&lt;wxuin&gt;(.*)&lt;\/wxuin&gt;/</span>)</span><br><span class="line"></span><br><span class="line">        , d = t.match(<span class="regexp">/&lt;pass_ticket&gt;(.*)&lt;\/pass_ticket&gt;/</span>)</span><br><span class="line"></span><br><span class="line">        , f = t.match(<span class="regexp">/&lt;message&gt;(.*)&lt;\/message&gt;/</span>)</span><br><span class="line"></span><br><span class="line">        , u = t.match(<span class="regexp">/&lt;redirecturl&gt;(.*)&lt;\/redirecturl&gt;/</span>);</span><br><span class="line"></span><br><span class="line">      returnu ? <span class="keyword">void</span> (<span class="built_in">window</span>.location.href = u[<span class="number">1</span>]) : o &amp;&amp; <span class="string">&quot;0&quot;</span>!= o[<span class="number">1</span>] ? (alert(f &amp;&amp; f[<span class="number">1</span>] || <span class="string">&quot;登录失败&quot;</span>),</span><br><span class="line"></span><br><span class="line">      i.report(i.AUTH_FAIL_COUNT, <span class="number">1</span>),</span><br><span class="line"></span><br><span class="line">      <span class="keyword">void</span> location.reload()) : (e.$emit(<span class="string">&quot;newLoginPage&quot;</span>, &#123;</span><br><span class="line"></span><br><span class="line">        Ret: o &amp;&amp; o[<span class="number">1</span>],</span><br><span class="line"></span><br><span class="line">        SKey: c &amp;&amp; c[<span class="number">1</span>],</span><br><span class="line"></span><br><span class="line">        Sid: s &amp;&amp; s[<span class="number">1</span>],</span><br><span class="line"></span><br><span class="line">        Uin: l &amp;&amp; l[<span class="number">1</span>],</span><br><span class="line"></span><br><span class="line">        Passticket: d &amp;&amp; d[<span class="number">1</span>],</span><br><span class="line"></span><br><span class="line">        Code: r</span><br><span class="line"></span><br><span class="line">      &#125;),</span><br><span class="line"></span><br><span class="line">      <span class="keyword">void</span> (a.getCookie(<span class="string">&quot;webwx_data_ticket&quot;</span>) || n.report(n.ReportType.cookieError, &#123;</span><br><span class="line"></span><br><span class="line">        text: <span class="string">&quot;webwx_data_ticket 票据丢失&quot;</span>,</span><br><span class="line"></span><br><span class="line">        cookie: <span class="built_in">document</span>.cookie</span><br><span class="line"></span><br><span class="line">      &#125;)))</span><br><span class="line"></span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">  case201:</span><br><span class="line"></span><br><span class="line">    e.isScan = !<span class="number">0</span>,</span><br><span class="line"></span><br><span class="line">    n.report(n.ReportType.timing, &#123;</span><br><span class="line"></span><br><span class="line">      timing: &#123;</span><br><span class="line"></span><br><span class="line">        scan: <span class="built_in">Date</span>.now()</span><br><span class="line"></span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">    &#125;),</span><br><span class="line"></span><br><span class="line">    t.checkLogin(e.uuid).then(o, <span class="function"><span class="keyword">function</span>(<span class="params">t</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">      !t &amp;&amp; <span class="built_in">window</span>.checkLoginPromise &amp;&amp; (e.isBrokenNetwork = !<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">  case408:</span><br><span class="line"></span><br><span class="line">    t.checkLogin(e.uuid).then(o, <span class="function"><span class="keyword">function</span>(<span class="params">t</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">      !t &amp;&amp; <span class="built_in">window</span>.checkLoginPromise &amp;&amp; (e.isBrokenNetwork = !<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">  case400:</span><br><span class="line"></span><br><span class="line">  case500:</span><br><span class="line"></span><br><span class="line">  case0:</span><br><span class="line"></span><br><span class="line">    vars = a.getCookie(<span class="string">&quot;refreshTimes&quot;</span>) || <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    s &lt; <span class="number">5</span> ? (s++,</span><br><span class="line"></span><br><span class="line">    a.setCookie(<span class="string">&quot;refreshTimes&quot;</span>, s, <span class="number">.5</span>),</span><br><span class="line"></span><br><span class="line">    <span class="built_in">document</span>.location.reload()) : e.isNeedRefresh = !<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">  case202:</span><br><span class="line"></span><br><span class="line">    e.isScan = !<span class="number">1</span>,</span><br><span class="line"></span><br><span class="line">    e.isAssociationLogin = !<span class="number">1</span>,</span><br><span class="line"></span><br><span class="line">    a.setCookie(<span class="string">&quot;login_frequency&quot;</span>, <span class="number">0</span>, <span class="number">2</span>),</span><br><span class="line"></span><br><span class="line">    <span class="built_in">window</span>.checkLoginPromise &amp;&amp; (<span class="built_in">window</span>.checkLoginPromise.abort(),</span><br><span class="line"></span><br><span class="line">    <span class="built_in">window</span>.checkLoginPromise = <span class="literal">null</span>),</span><br><span class="line"></span><br><span class="line">    r()</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  e.code = c.code,</span><br><span class="line"></span><br><span class="line">  e.userAvatar = c.userAvatar,</span><br><span class="line"></span><br><span class="line">  a.log(<span class="string">&quot;get code&quot;</span>, c.code)</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-3-小结"><a href="#3-3-小结" class="headerlink" title="3.3 小结"></a>3.3 小结</h4><p>&emsp;&emsp;微信网页端扫码登录时，轮询的数据返回采用的是JSONP的形式，这是为了解决跨域问题。</p>
<p>&emsp;&emsp;微信网页端扫码登录时，轮询采用了后台根据扫码情况阻塞前台请求，优化轮询及减少前端的无效轮询。</p>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><p><a target="_blank" rel="noopener" href="https://my.oschina.net/u/4231722/blog/3154805">1. 主流的扫码登录技术原理</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%8C%E7%BB%B4%E7%A0%81/" rel="tag"># 二维码</a>
              <a href="/tags/%E7%99%BB%E5%BD%95/" rel="tag"># 登录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/21/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8-5-%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB/" rel="prev" title="分库分表——5. 读写分离">
      <i class="fa fa-chevron-left"></i> 分库分表——5. 读写分离
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/23/Dubbo-1-%E5%BC%95%E5%85%A5Dubbo/" rel="next" title="Dubbo——1. 引入Dubbo">
      Dubbo——1. 引入Dubbo <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%9F%BA%E6%9C%AC%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">1、基本技术原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E6%89%AB%E7%A0%81%E7%99%BB%E5%BD%95%E5%8A%9F%E8%83%BD%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 扫码登录功能到底是什么样的？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E6%89%AB%E7%A0%81%E7%99%BB%E5%BD%95%E5%8A%9F%E8%83%BD%E7%9A%84%E5%AE%8C%E6%95%B4%E6%8A%80%E6%9C%AF%E9%80%BB%E8%BE%91"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 扫码登录功能的完整技术逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%EF%BC%89%E7%BD%91%E9%A1%B5%E7%AB%AF%E4%B8%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E9%85%8D%E5%90%88%E9%80%BB%E8%BE%91%EF%BC%9A"><span class="nav-number">2.2.1.</span> <span class="nav-text">1）网页端与服务器的配合逻辑：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%EF%BC%89%E6%89%8B%E6%9C%BA%E7%AB%AF%E4%B8%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E9%85%8D%E5%90%88%E9%80%BB%E8%BE%91%EF%BC%9A"><span class="nav-number">2.2.2.</span> <span class="nav-text">2）手机端与服务器的配合逻辑：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%EF%BC%89%E7%99%BB%E5%BD%95%E6%88%90%E5%8A%9F%E6%97%B6%E7%9A%84%E9%80%BB%E8%BE%91%EF%BC%9A"><span class="nav-number">2.2.3.</span> <span class="nav-text">3）登录成功时的逻辑：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4%EF%BC%89%E8%AF%A6%E7%BB%86%E7%9A%84%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86%E6%80%BB%E7%BB%93%E5%A6%82%E4%B8%8B%E5%9B%BE%E6%89%80%E7%A4%BA%EF%BC%9A"><span class="nav-number">2.2.4.</span> <span class="nav-text">4）详细的技术原理总结如下图所示：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%B7%98%E5%AE%9D%E7%9A%84%E6%89%AB%E7%A0%81%E7%99%BB%E5%BD%95%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">2、淘宝的扫码登录技术实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%BE%AE%E4%BF%A1%E7%9A%84%E6%89%AB%E7%A0%81%E7%99%BB%E5%BD%95%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">3、微信的扫码登录技术实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 技术原理流程图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E5%AE%9E%E9%99%85%E7%9A%84%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0%E9%80%BB%E8%BE%91"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 实际的技术实现逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%EF%BC%89%E8%8E%B7%E5%8F%96%E5%94%AF%E4%B8%80%E7%9A%84uuid-%E4%BB%A5%E5%8F%8A%E5%8C%85%E5%90%ABuid%E4%BF%A1%E6%81%AF%E7%9A%84%E4%BA%8C%E7%BB%B4%E7%A0%81%EF%BC%9A"><span class="nav-number">4.2.1.</span> <span class="nav-text">1）获取唯一的uuid, 以及包含uid信息的二维码：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%EF%BC%89%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BD%AE%E8%AF%A2%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E8%8E%B7%E5%8F%96%E6%89%AB%E7%A0%81%E7%8A%B6%E6%80%81%EF%BC%9A"><span class="nav-number">4.2.2.</span> <span class="nav-text">2）浏览器轮询服务器，获取扫码状态：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%EF%BC%89%E6%A0%B9%E6%8D%AE%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%94%E5%9B%9E%E7%9A%84%E6%89%AB%E7%A0%81%E7%8A%B6%E6%80%81%EF%BC%8C%E8%BF%9B%E8%A1%8C%E7%9B%B8%E5%BA%94%E7%9A%84%E6%93%8D%E4%BD%9C%EF%BC%9A"><span class="nav-number">4.2.3.</span> <span class="nav-text">3）根据服务器返回的扫码状态，进行相应的操作：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-%E5%B0%8F%E7%BB%93"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">5.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Peng Chen</p>
  <div class="site-description" itemprop="description">彭晨的简单记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">144</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:772307865@qq.com" title="E-Mail → mailto:772307865@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peng Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'ccc38a4b622b8527424c',
      clientSecret: '0e4d8c63f1c5b609eddc7005aeaab0cf15c0235f',
      repo        : 'comments',
      owner       : 'yangtzeshore',
      admin       : ['yangtzeshore'],
      id          : 'dbdd376c863a51bde67cf835b3e60de6',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
